.modal
  position: fixed
  bottom: 0
  width: 100%
  height: 0
  background: #fff
  box-shadow: $box-shadow
  z-index: 5
  visibility: hidden
  transform: translateY(100%)
  +transition
  // transition-delay: .3s

  &.modal-visible
    height: 80%
    visibility: visible
    transform: translateY(0)

  .modal-dish
    height: 100%
    +d-flex-between

    .modal-dish__image
      width: 70%

    .modal-dish__info
      width: 30%

  .close-btn
    position: absolute