@import './reset'
@import './fonts'
@import './vars'
@import './mixins'
@import './elements'
@import './header/main-header'
@import './header/catalog-header'

body
  font-family: $font-family-normal
  color: $font-color-main
  font-size: $font-size-normal
  font-weight: 500


.overflow-hidden
  overflow: hidden
  padding-right: 17px