$font-family-normal: 'TT Norms'
$font-color-main: #333
$font-color-secondary: #575757
$font-color-light: #c9c9c9
$font-size-normal: 18px
$font-size-small: 15px
$color-accent: #F22C2C
$color-accent-darker: #D62323
$lines-color: #EFEFEF
$box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);