.categories-wrapper
  margin-left: -15%
  padding-left: 15%
  border-bottom: 1px solid $lines-color

.categories

  &::before, &::after
    content: ''
    position: absolute
    width: 150px
    height: 100%
    top: 0
    z-index: 2
    background: linear-gradient(to right, rgba(255,255,255,1) 14%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    transition: .3s linear
  
  &::before
    left: 0
  &::after
    right: 0
    background: linear-gradient(to left, rgba(255,255,255,1) 14%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  
  &.navSwiperIsBeginning::before
    width: 0
  &.navSwiperIsEnd::after
    width: 0

.categories-switcher
  +d-flex-start
  overflow: hidden
  // height: 84px
  width: min-content

  li
    position: relative
    width: auto
    margin: 33px 22px
    cursor: pointer
    // flex-shrink: 1

    &:hover
      color: $color-accent

    &::before
      content: '';
      position: absolute;
      bottom: -33px;
      width: 30px;
      height: 2px;
      left: 50%
      transform: translateX(-50%)
      z-index: 3;
      opacity: 0
      transition: .3s ease
      background: $color-accent;

    .categories-quantity-of-dishes
      position: absolute
      top: -2px
      right: -10px
      font-size: 9px
      color: #aaa

    &.active
      color: $color-accent

      &::before
        opacity: 1
      

  .categories-swiper

@media screen and (max-width: 1356px)
  .categories-wrapper
    margin-left: -2%
    padding-left: 2%