#catalog-page
  position: relative
  display: flex
  justify-content: space-between
  align-items: flex-start
  
.catalog-side
  width: 70%
  padding-left: 10%

.cart-side
  position: absolute
  top: 0
  right: 0
  background: #eee
  width: 20%
  height: 100%
  min-height: 100vh

@media screen and (max-width: 1356px)
  .catalog-side
    width: 78%
    padding-left: 2%